Scenarios:
	No. of customers: 400
	No. of depots: 50
	No. of vendor: 10
	No. of vehicle: 20
	Maximal number of city for TSP: 15
1. DEPOT - CUSTOMER PHASE:
1.1. KMeans phase:
Description: Clustering 400 customers into 20 cluster (20 is no. of vehicles) by using KMeans clustering.

	Summary: 
		Converged after 6 steps
		No. of clusters = No. of vehicles = 20
		No. of customers = 400
		No. of good types =  1
		Total picked capacity = [101109.] kg
		Total delivered capacity = [101109.] kg
		Total distance = 823.602 (km)
		Clustering duration = 3800.0 ms
	Details:
		Cluster 0:
			Current mass = [5980.]
			No. of customers = 25
			Customers list: [21, 24, 25, 52, 71, 77, 87, 116, 120, 121, 129, 187, 193, 204, 216, 223, 231, 254, 264, 272, 285, 323, 354, 363, 391]
			Distance = 823.602 (km)
		Cluster 1:
			Current mass = [607.]
			No. of customers = 3
			Customers list: [19, 107, 265]
			Distance = 823.602 (km)
		Cluster 2:
			Current mass = [1193.]
			No. of customers = 6
			Customers list: [61, 83, 104, 179, 185, 368]
			Distance = 823.602 (km)
		Cluster 3:
			Current mass = [6171.]
			No. of customers = 25
			Customers list: [34, 44, 50, 70, 109, 117, 133, 140, 165, 186, 192, 195, 217, 219, 221, 232, 261, 289, 327, 334, 353, 358, 359, 378, 386]
			Distance = 823.602 (km)
		Cluster 4:
			Current mass = [7839.]
			No. of customers = 32
			Customers list: [31, 42, 45, 49, 75, 123, 127, 128, 134, 137, 158, 182, 190, 201, 202, 229, 240, 257, 259, 275, 281, 295, 310, 337, 341, 348, 369, 373, 375, 381, 389, 393]
			Distance = 823.602 (km)
		Cluster 5:
			Current mass = [7053.]
			No. of customers = 23
			Customers list: [9, 32, 51, 54, 79, 81, 86, 88, 115, 146, 164, 170, 198, 226, 241, 252, 269, 271, 292, 335, 344, 345, 370]
			Distance = 823.602 (km)
		Cluster 6:
			Current mass = [2320.]
			No. of customers = 9
			Customers list: [20, 39, 166, 238, 314, 338, 340, 366, 376]
			Distance = 823.602 (km)
		Cluster 7:
			Current mass = [4958.]
			No. of customers = 19
			Customers list: [5, 8, 63, 97, 102, 112, 131, 135, 161, 189, 197, 212, 248, 300, 317, 318, 362, 367, 374]
			Distance = 823.602 (km)
		Cluster 8:
			Current mass = [6794.]
			No. of customers = 32
			Customers list: [0, 6, 15, 36, 108, 119, 124, 132, 141, 149, 163, 168, 183, 191, 227, 236, 237, 242, 260, 266, 270, 291, 306, 322, 326, 333, 357, 361, 364, 384, 390, 395]
			Distance = 823.602 (km)
		Cluster 9:
			Current mass = [6887.]
			No. of customers = 26
			Customers list: [1, 22, 68, 94, 101, 122, 138, 154, 159, 174, 184, 194, 200, 203, 225, 228, 230, 239, 296, 301, 320, 321, 331, 356, 371, 372]
			Distance = 823.602 (km)
		Cluster 10:
			Current mass = [6996.]
			No. of customers = 25
			Customers list: [7, 72, 90, 96, 105, 106, 111, 114, 157, 175, 196, 199, 206, 207, 208, 224, 244, 247, 277, 282, 313, 330, 332, 343, 394]
			Distance = 823.602 (km)
		Cluster 11:
			Current mass = [7469.]
			No. of customers = 28
			Customers list: [23, 28, 46, 60, 64, 82, 84, 143, 147, 148, 152, 171, 172, 180, 210, 245, 253, 256, 263, 280, 283, 290, 308, 316, 329, 346, 349, 387]
			Distance = 823.602 (km)
		Cluster 12:
			Current mass = [6995.]
			No. of customers = 24
			Customers list: [13, 56, 62, 67, 69, 74, 130, 153, 177, 218, 243, 255, 273, 279, 287, 307, 309, 311, 325, 360, 377, 379, 385, 396]
			Distance = 823.602 (km)
		Cluster 13:
			Current mass = [1562.]
			No. of customers = 5
			Customers list: [14, 258, 293, 382, 397]
			Distance = 823.602 (km)
		Cluster 14:
			Current mass = [5109.]
			No. of customers = 21
			Customers list: [12, 30, 38, 43, 66, 80, 100, 139, 155, 173, 181, 222, 246, 250, 286, 302, 303, 339, 342, 351, 355]
			Distance = 823.602 (km)
		Cluster 15:
			Current mass = [4533.]
			No. of customers = 18
			Customers list: [3, 27, 29, 33, 55, 57, 73, 91, 110, 118, 160, 169, 176, 298, 299, 305, 328, 352]
			Distance = 823.602 (km)
		Cluster 16:
			Current mass = [6332.]
			No. of customers = 29
			Customers list: [10, 11, 35, 41, 48, 59, 76, 78, 92, 99, 150, 156, 167, 234, 267, 274, 276, 278, 312, 319, 324, 336, 365, 380, 383, 388, 392, 398, 399]
			Distance = 823.602 (km)
		Cluster 17:
			Current mass = [2676.]
			No. of customers = 11
			Customers list: [18, 37, 85, 93, 125, 144, 145, 209, 211, 249, 297]
			Distance = 823.602 (km)
		Cluster 18:
			Current mass = [6477.]
			No. of customers = 28
			Customers list: [2, 17, 26, 40, 47, 53, 58, 65, 89, 95, 103, 136, 142, 151, 178, 213, 214, 215, 220, 233, 235, 262, 268, 284, 288, 315, 347, 350]
			Distance = 823.602 (km)
		Cluster 19:
			Current mass = [3158.]
			No. of customers = 11
			Customers list: [4, 16, 98, 113, 126, 162, 188, 205, 251, 294, 304]
			Distance = 823.602 (km)



1.2. Prepare for TSP phase:
Description: Clustering 20 cluster obtain from previous step into smaller cluster (sub-cluster) for TSP in next step

	Summary: 
		Total try KMeans times = 41
		No. cluster parent = 20
		Total no. cluster child = 41
		Total distance = 627.0 (km)
		Total time for clustering = 2358.0 ms
	Details: 
		Cluster parent 0
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 23.0 (km)
			Time for clustering: 103.0 ms
		Cluster parent 1
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 4.0 (km)
			Time for clustering: 40.0 ms
		Cluster parent 2
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 103.0 (km)
			Time for clustering: 41.0 ms
		Cluster parent 3
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 43.0 (km)
			Time for clustering: 122.0 ms
		Cluster parent 4
			Try KMeans 3 times
			No. cluster child: 3
			Total distance in all cluster child: 21.0 (km)
			Time for clustering: 166.0 ms
		Cluster parent 5
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 16.0 (km)
			Time for clustering: 105.0 ms
		Cluster parent 6
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 36.0 (km)
			Time for clustering: 71.0 ms
		Cluster parent 7
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 11.0 (km)
			Time for clustering: 105.0 ms
		Cluster parent 8
			Try KMeans 3 times
			No. cluster child: 3
			Total distance in all cluster child: 18.0 (km)
			Time for clustering: 162.0 ms
		Cluster parent 9
			Try KMeans 3 times
			No. cluster child: 3
			Total distance in all cluster child: 12.0 (km)
			Time for clustering: 269.0 ms
		Cluster parent 10
			Try KMeans 3 times
			No. cluster child: 3
			Total distance in all cluster child: 21.0 (km)
			Time for clustering: 193.0 ms
		Cluster parent 11
			Try KMeans 4 times
			No. cluster child: 4
			Total distance in all cluster child: 22.0 (km)
			Time for clustering: 241.0 ms
		Cluster parent 12
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 13.0 (km)
			Time for clustering: 105.0 ms
		Cluster parent 13
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 64.0 (km)
			Time for clustering: 40.0 ms
		Cluster parent 14
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 22.0 (km)
			Time for clustering: 105.0 ms
		Cluster parent 15
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 27.0 (km)
			Time for clustering: 118.0 ms
		Cluster parent 16
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 18.0 (km)
			Time for clustering: 114.0 ms
		Cluster parent 17
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 30.0 (km)
			Time for clustering: 48.0 ms
		Cluster parent 18
			Try KMeans 3 times
			No. cluster child: 3
			Total distance in all cluster child: 22.0 (km)
			Time for clustering: 166.0 ms
		Cluster parent 19
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 100.0 (km)
			Time for clustering: 44.0 ms



1.3. TSP phase

Description: Use TSP algorithm for each sub-cluster

	Summary: 
		Total route length = 807.0 (km)
		Total time computing TSP = 25065.0 ms
		Total cost = 940.8
	Details: 
		Cluster parent: 0
			Vehicle ID: 0
			No. of routes: 2
			Total length: 21.0 (km)
			Total cost: 11.4
			All route details: 
				Route: D42 -> C19 -> C324 -> C164 -> C157 -> C137 -> C371 -> C140 -> C142 -> C160 -> C159 -> C409 -> C344
				TSP route length: 10.0 (km)
				Route cost: 4.7
				Time computing TSP: 335.0

				Route: D32 -> C182 -> C438 -> C71 -> C176 -> C192 -> C196 -> C178 -> C194 -> C186 -> C86 -> C167 -> C163 -> C161
				TSP route length: 11.0 (km)
				Route cost: 6.7
				Time computing TSP: 718.0

		Cluster parent: 1
			Vehicle ID: 1
			No. of routes: 1
			Total length: 14.0 (km)
			Total cost: 4.5
			All route details: 
				Route: D7 -> C20 -> C61 -> C21
				TSP route length: 14.0 (km)
				Route cost: 4.5
				Time computing TSP: 0.0

		Cluster parent: 2
			Vehicle ID: 2
			No. of routes: 1
			Total length: 135.0 (km)
			Total cost: 86.9
			All route details: 
				Route: D29 -> C90 -> C28 -> C102 -> C89 -> C105 -> C88
				TSP route length: 135.0 (km)
				Route cost: 86.9
				Time computing TSP: 1.0

		Cluster parent: 3
			Vehicle ID: 3
			No. of routes: 2
			Total length: 57.0 (km)
			Total cost: 134.6
			All route details: 
				Route: D31 -> C405 -> C365 -> C278 -> C277 -> C266 -> C267 -> C379 -> C114 -> C264 -> C272
				TSP route length: 37.0 (km)
				Route cost: 68.3
				Time computing TSP: 175.0

				Route: D41 -> C263 -> C275 -> C456 -> C268 -> C276 -> C38 -> C31 -> C9 -> C121 -> C70 -> C372 -> C120 -> C451 -> C33 -> C36
				TSP route length: 20.0 (km)
				Route cost: 66.3
				Time computing TSP: 6460.0

		Cluster parent: 4
			Vehicle ID: 4
			No. of routes: 3
			Total length: 26.0 (km)
			Total cost: 48.3
			All route details: 
				Route: D9 -> C355 -> C50 -> C122 -> C40 -> C34 -> C30 -> C434 -> C7 -> C144 -> C62 -> C146 -> C152 -> C469 -> C352
				TSP route length: 11.0 (km)
				Route cost: 24.2
				Time computing TSP: 2169.0

				Route: D39 -> C337 -> C431 -> C45 -> C51 -> C425 -> C1 -> C6
				TSP route length: 6.0 (km)
				Route cost: 5.6
				Time computing TSP: 3.0

				Route: D13 -> C154 -> C401 -> C150 -> C442 -> C57 -> C147 -> C364 -> C348 -> C4 -> C131 -> C404
				TSP route length: 9.0 (km)
				Route cost: 18.5
				Time computing TSP: 134.0

		Cluster parent: 5
			Vehicle ID: 5
			No. of routes: 2
			Total length: 21.0 (km)
			Total cost: 57.900000000000006
			All route details: 
				Route: D14 -> C440 -> C59 -> C133 -> C44 -> C336 -> C338 -> C92 -> C99 -> C325 -> C239 -> C432 -> C54 -> C327
				TSP route length: 11.0 (km)
				Route cost: 33.2
				Time computing TSP: 1034.0

				Route: D39 -> C331 -> C55 -> C127 -> C369 -> C435 -> C35 -> C82 -> C368 -> C417 -> C49
				TSP route length: 10.0 (km)
				Route cost: 24.7
				Time computing TSP: 53.0

		Cluster parent: 6
			Vehicle ID: 6
			No. of routes: 1
			Total length: 42.0 (km)
			Total cost: 67.6
			All route details: 
				Route: D50 -> C468 -> C77 -> C284 -> C109 -> C112 -> C29 -> C103 -> C335 -> C446
				TSP route length: 42.0 (km)
				Route cost: 67.6
				Time computing TSP: 22.0

		Cluster parent: 7
			Vehicle ID: 7
			No. of routes: 2
			Total length: 16.0 (km)
			Total cost: 23.3
			All route details: 
				Route: D17 -> C243 -> C240 -> C247 -> C426 -> C172 -> C180 -> C314 -> C175 -> C168 -> C173 -> C300
				TSP route length: 11.0 (km)
				Route cost: 18.1
				Time computing TSP: 240.0

				Route: D32 -> C184 -> C179 -> C170 -> C3 -> C452 -> C187 -> C466 -> C301
				TSP route length: 5.0 (km)
				Route cost: 5.2
				Time computing TSP: 11.0

		Cluster parent: 8
			Vehicle ID: 8
			No. of routes: 3
			Total length: 24.0 (km)
			Total cost: 10.0
			All route details: 
				Route: D33 -> C245 -> C374 -> C68 -> C155 -> C126 -> C129 -> C312 -> C17 -> C320 -> C316 -> C130
				TSP route length: 10.0 (km)
				Route cost: 5.2
				Time computing TSP: 116.0

				Route: D39 -> C402 -> C78 -> C128 -> C416 -> C465 -> C58 -> C123 -> C124 -> C326 -> C56 -> C429 -> C428
				TSP route length: 8.0 (km)
				Route cost: 3.2
				Time computing TSP: 365.0

				Route: D42 -> C332 -> C455 -> C165 -> C162 -> C323 -> C415 -> C125 -> C10 -> C63
				TSP route length: 6.0 (km)
				Route cost: 1.6
				Time computing TSP: 21.0

		Cluster parent: 9
			Vehicle ID: 9
			No. of routes: 3
			Total length: 19.0 (km)
			Total cost: 19.6
			All route details: 
				Route: D10 -> C225 -> C321 -> C306 -> C229 -> C407 -> C235
				TSP route length: 5.0 (km)
				Route cost: 3.2
				Time computing TSP: 8.0

				Route: D10 -> C297 -> C253 -> C295 -> C246 -> C231 -> C226 -> C233
				TSP route length: 5.0 (km)
				Route cost: 3.9
				Time computing TSP: 2.0

				Route: D21 -> C313 -> C83 -> C318 -> C433 -> C412 -> C234 -> C238 -> C250 -> C8 -> C220 -> C304 -> C308 -> C307
				TSP route length: 9.0 (km)
				Route cost: 12.5
				Time computing TSP: 803.0

		Cluster parent: 10
			Vehicle ID: 10
			No. of routes: 3
			Total length: 35.0 (km)
			Total cost: 49.6
			All route details: 
				Route: D5 -> C269 -> C274 -> C271 -> C254 -> C360 -> C76
				TSP route length: 16.0 (km)
				Route cost: 16.6
				Time computing TSP: 3.0

				Route: D12 -> C85 -> C72 -> C363 -> C403 -> C66 -> C361 -> C362 -> C256 -> C262 -> C260
				TSP route length: 9.0 (km)
				Route cost: 13.9
				Time computing TSP: 50.0

				Route: D5 -> C448 -> C148 -> C265 -> C270 -> C75 -> C358 -> C153 -> C149 -> C145
				TSP route length: 10.0 (km)
				Route cost: 19.1
				Time computing TSP: 18.0

		Cluster parent: 11
			Vehicle ID: 11
			No. of routes: 4
			Total length: 30.0 (km)
			Total cost: 30.599999999999998
			All route details: 
				Route: D1 -> C450 -> C261 -> C375 -> C418
				TSP route length: 4.0 (km)
				Route cost: 2.2
				Time computing TSP: 0.0

				Route: D50 -> C377 -> C293 -> C18
				TSP route length: 3.0 (km)
				Route cost: 1.0
				Time computing TSP: 0.0

				Route: D30 -> C441 -> C283 -> C287 -> C281 -> C292 -> C290 -> C279 -> C291 -> C289 -> C285 -> C288
				TSP route length: 11.0 (km)
				Route cost: 15.2
				Time computing TSP: 109.0

				Route: D30 -> C373 -> C282 -> C255 -> C257 -> C376 -> C414 -> C449 -> C286 -> C12 -> C294
				TSP route length: 12.0 (km)
				Route cost: 12.2
				Time computing TSP: 53.0

		Cluster parent: 12
			Vehicle ID: 12
			No. of routes: 2
			Total length: 18.0 (km)
			Total cost: 49.9
			All route details: 
				Route: D33 -> C219 -> C227 -> C443 -> C252 -> C303 -> C237 -> C224 -> C249 -> C251 -> C298 -> C460 -> C299 -> C138 -> C242
				TSP route length: 10.0 (km)
				Route cost: 28.7
				Time computing TSP: 2000.0

				Route: D47 -> C244 -> C322 -> C13 -> C222 -> C310 -> C315 -> C236 -> C24 -> C319 -> C218
				TSP route length: 8.0 (km)
				Route cost: 21.2
				Time computing TSP: 52.0

		Cluster parent: 13
			Vehicle ID: 13
			No. of routes: 1
			Total length: 84.0 (km)
			Total cost: 55.1
			All route details: 
				Route: D36 -> C108 -> C106 -> C107 -> C104 -> C87
				TSP route length: 84.0 (km)
				Route cost: 55.1
				Time computing TSP: 1.0

		Cluster parent: 14
			Vehicle ID: 14
			No. of routes: 2
			Total length: 35.0 (km)
			Total cost: 68.69999999999999
			All route details: 
				Route: D38 -> C193 -> C188 -> C84 -> C177 -> C191 -> C462 -> C174 -> C380 -> C183
				TSP route length: 23.0 (km)
				Route cost: 42.8
				Time computing TSP: 27.0

				Route: D46 -> C296 -> C302 -> C447 -> C305 -> C80 -> C166 -> C169 -> C185 -> C171 -> C189 -> C444 -> C195
				TSP route length: 12.0 (km)
				Route cost: 25.9
				Time computing TSP: 498.0

		Cluster parent: 15
			Vehicle ID: 15
			No. of routes: 2
			Total length: 40.0 (km)
			Total cost: 74.2
			All route details: 
				Route: D18 -> C91 -> C470 -> C25 -> C26
				TSP route length: 17.0 (km)
				Route cost: 13.1
				Time computing TSP: 0.0

				Route: D49 -> C216 -> C215 -> C211 -> C199 -> C79 -> C210 -> C445 -> C202 -> C201 -> C205 -> C203 -> C198 -> C197 -> C200
				TSP route length: 23.0 (km)
				Route cost: 61.1
				Time computing TSP: 1736.0

		Cluster parent: 16
			Vehicle ID: 16
			No. of routes: 2
			Total length: 22.0 (km)
			Total cost: 35.9
			All route details: 
				Route: D13 -> C370 -> C410 -> C73 -> C342 -> C81 -> C136 -> C340 -> C151 -> C69 -> C64 -> C339 -> C430 -> C458 -> C135
				TSP route length: 9.0 (km)
				Route cost: 15.2
				Time computing TSP: 2107.0

				Route: D13 -> C132 -> C413 -> C406 -> C156 -> C141 -> C353 -> C347 -> C67 -> C454 -> C408 -> C330 -> C158 -> C139 -> C366 -> C341
				TSP route length: 13.0 (km)
				Route cost: 20.7
				Time computing TSP: 4128.0

		Cluster parent: 17
			Vehicle ID: 17
			No. of routes: 1
			Total length: 30.0 (km)
			Total cost: 42.2
			All route details: 
				Route: D11 -> C217 -> C213 -> C464 -> C27 -> C117 -> C14 -> C101 -> C439 -> C207 -> C214 -> C467
				TSP route length: 30.0 (km)
				Route cost: 42.2
				Time computing TSP: 115.0

		Cluster parent: 18
			Vehicle ID: 18
			No. of routes: 3
			Total length: 29.0 (km)
			Total cost: 11.5
			All route details: 
				Route: D16 -> C47 -> C46 -> C39 -> C351 -> C52 -> C98 -> C96 -> C343 -> C23 -> C345 -> C100 -> C349 -> C42
				TSP route length: 9.0 (km)
				Route cost: 6.4
				Time computing TSP: 1206.0

				Route: D8 -> C208 -> C209 -> C204 -> C11 -> C65 -> C333 -> C93 -> C334 -> C95
				TSP route length: 12.0 (km)
				Route cost: 2.9
				Time computing TSP: 32.0

				Route: D48 -> C48 -> C118 -> C37 -> C119 -> C32 -> C459
				TSP route length: 8.0 (km)
				Route cost: 2.2
				Time computing TSP: 1.0

		Cluster parent: 19
			Vehicle ID: 19
			No. of routes: 1
			Total length: 109.0 (km)
			Total cost: 59.0
			All route details: 
				Route: D34 -> C421 -> C420 -> C424 -> C115 -> C378 -> C16 -> C419 -> C15 -> C411 -> C422 -> C457
				TSP route length: 109.0 (km)
				Route cost: 59.0
				Time computing TSP: 259.0




2. VENDOR - DEPOT PHASE:
TSP phase
	Summary: 
		Total route length = 2554.8230000000003 (km)
		Total time computing TSP = 11222.0 ms
		Total cost = 3361321.1302264016
	Details: 
			Vehicle ID: 0
			No. of routes: 2
			Total length: 198.438 (km)
			Total cost: 135089.68828414916
			All route details: 
				Route: C116 -> D31 -> D41 -> D9 -> D13 -> D50 -> D30 -> D1 -> D5
				TSP route length: 93.954 (km)
				Route cost: 56398.9641279378
				Time computing TSP: 273.0

				Route: C116 -> D14 -> D17 -> D32 -> D38 -> D46 -> D21 -> D10 -> D33 -> D16 -> D18 -> D49
				TSP route length: 104.484 (km)
				Route cost: 78690.72415621135
				Time computing TSP: 6.0

			Vehicle ID: 1
			No. of routes: 3
			Total length: 238.984 (km)
			Total cost: 231517.6064399006
			All route details: 
				Route: C5 -> D29
				TSP route length: 153.59 (km)
				Route cost: 10815.57710682209
				Time computing TSP: 100.0

				Route: C5 -> D33 -> D17 -> D32 -> D38 -> D46 -> D10 -> D8 -> D49 -> D18 -> D16
				TSP route length: 42.854 (km)
				Route cost: 129649.11417924709
				Time computing TSP: 364.0

				Route: C5 -> D39 -> D9 -> D48 -> D41 -> D5 -> D12 -> D13 -> D30 -> D50 -> D42
				TSP route length: 42.54 (km)
				Route cost: 91052.91515383145
				Time computing TSP: 0.0

			Vehicle ID: 2
			No. of routes: 2
			Total length: 213.88299999999998 (km)
			Total cost: 502697.299457878
			All route details: 
				Route: C461 -> D36
				TSP route length: 105.184 (km)
				Route cost: 22302.15781774374
				Time computing TSP: 47.0

				Route: C461 -> D34 -> D1 -> D30 -> D42 -> D32 -> D33 -> D11 -> D8 -> D39 -> D9 -> D41 -> D13 -> D12 -> D31 -> D5
				TSP route length: 108.699 (km)
				Route cost: 480395.1416401343
				Time computing TSP: 42.0

			Vehicle ID: 3
			No. of routes: 3
			Total length: 236.25500000000002 (km)
			Total cost: 511396.1785807348
			All route details: 
				Route: C143 -> D36
				TSP route length: 140.579 (km)
				Route cost: 46485.21262920177
				Time computing TSP: 280.0

				Route: C143 -> D17 -> D32 -> D33 -> D47 -> D16 -> D49 -> D11 -> D38 -> D46 -> D21 -> D10
				TSP route length: 51.305 (km)
				Route cost: 289608.3249370277
				Time computing TSP: 0.0

				Route: C143 -> D30 -> D42 -> D39 -> D9 -> D48 -> D41 -> D31 -> D5 -> D12 -> D13
				TSP route length: 44.371 (km)
				Route cost: 175302.64101450535
				Time computing TSP: 4152.0

			Vehicle ID: 4
			No. of routes: 3
			Total length: 319.523 (km)
			Total cost: 186928.335383564
			All route details: 
				Route: C423 -> D33 -> D47 -> D18 -> D49 -> D11 -> D21 -> D10 -> D46 -> D38
				TSP route length: 110.181 (km)
				Route cost: 62328.599179907746
				Time computing TSP: 384.0

				Route: C423 -> D34 -> D29
				TSP route length: 107.74 (km)
				Route cost: 15793.767298821118
				Time computing TSP: 0.0

				Route: C423 -> D13 -> D12 -> D31 -> D9 -> D39 -> D14 -> D42 -> D17 -> D32 -> D50 -> D1
				TSP route length: 101.602 (km)
				Route cost: 108805.96890483513
				Time computing TSP: 478.0

			Vehicle ID: 5
			No. of routes: 4
			Total length: 333.204 (km)
			Total cost: 225914.8917960496
			All route details: 
				Route: C259 -> D42 -> D17 -> D32 -> D46 -> D21 -> D10 -> D33 -> D47 -> D16 -> D14 -> D39
				TSP route length: 43.786 (km)
				Route cost: 93075.31893431327
				Time computing TSP: 38.0

				Route: C259 -> D31 -> D41 -> D9 -> D13 -> D30 -> D1 -> D34
				TSP route length: 68.978 (km)
				Route cost: 95099.65491961416
				Time computing TSP: 367.0

				Route: C259 -> D29
				TSP route length: 143.372 (km)
				Route cost: 21667.151125401928
				Time computing TSP: 23.0

				Route: C259 -> D7
				TSP route length: 77.068 (km)
				Route cost: 16072.766816720257
				Time computing TSP: 0.0

			Vehicle ID: 6
			No. of routes: 4
			Total length: 374.36199999999997 (km)
			Total cost: 451440.2723352713
			All route details: 
				Route: C53 -> D13 -> D39 -> D9 -> D48 -> D41 -> D31 -> D5 -> D12 -> D34 -> D30 -> D50 -> D42
				TSP route length: 83.973 (km)
				Route cost: 304231.2497093023
				Time computing TSP: 117.0

				Route: C53 -> D36
				TSP route length: 93.027 (km)
				Route cost: 26722.726889534883
				Time computing TSP: 443.0

				Route: C53 -> D17 -> D38 -> D46 -> D21 -> D11 -> D49 -> D8 -> D47
				TSP route length: 46.862 (km)
				Route cost: 93456.08740310077
				Time computing TSP: 209.0

				Route: C53 -> D29
				TSP route length: 150.5 (km)
				Route cost: 27030.208333333332
				Time computing TSP: 4.0

			Vehicle ID: 7
			No. of routes: 2
			Total length: 152.542 (km)
			Total cost: 335784.0182092832
			All route details: 
				Route: C221 -> D11 -> D7 -> D49 -> D14 -> D39 -> D9 -> D48 -> D41 -> D5 -> D34 -> D13
				TSP route length: 121.347 (km)
				Route cost: 282267.5863224389
				Time computing TSP: 0.0

				Route: C221 -> D46 -> D17 -> D32 -> D50 -> D42 -> D33 -> D21 -> D10
				TSP route length: 31.195 (km)
				Route cost: 53516.43188684427
				Time computing TSP: 0.0

			Vehicle ID: 8
			No. of routes: 3
			Total length: 240.33999999999997 (km)
			Total cost: 282484.347260274
			All route details: 
				Route: C273 -> D42 -> D32 -> D33 -> D21 -> D10 -> D8 -> D49 -> D16 -> D14 -> D39 -> D9 -> D41
				TSP route length: 55.501 (km)
				Route cost: 167812.1203339041
				Time computing TSP: 469.0

				Route: C273 -> D34 -> D30 -> D50 -> D13 -> D31 -> D5
				TSP route length: 71.05 (km)
				Route cost: 112046.70162671233
				Time computing TSP: 254.0

				Route: C273 -> D29
				TSP route length: 113.789 (km)
				Route cost: 2625.525299657534
				Time computing TSP: 0.0

			Vehicle ID: 9
			No. of routes: 3
			Total length: 247.292 (km)
			Total cost: 498068.492479297
			All route details: 
				Route: C22 -> D36
				TSP route length: 98.379 (km)
				Route cost: 9477.1049518337
				Time computing TSP: 5.0

				Route: C22 -> D30 -> D50 -> D34 -> D5 -> D12 -> D13 -> D9
				TSP route length: 94.17 (km)
				Route cost: 269045.7748859219
				Time computing TSP: 0.0

				Route: C22 -> D18 -> D16 -> D8 -> D47 -> D14 -> D39 -> D42 -> D32 -> D33 -> D21 -> D10 -> D46 -> D38 -> D11
				TSP route length: 54.743 (km)
				Route cost: 219545.61264154132
				Time computing TSP: 282.0



